{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "ExpiresMinutes": 0
  }
}
